channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - jupyter
  - numpy>=1.15
  - scipy>=1.4
  - numba
  - pytorch>=1.7.0
  - matplotlib
  - imageio
  - dask
  - dask-jobqueue
  - dask-kubernetes
  - bokeh>=2.1.1
  - pylops
  - pip
  - pip:
      - gputil
      - occamypy
